In [1]:
import pandas as pd

df=pd.read_csv('MinimumWageData.csv')
df2=pd.read_csv('output.csv')

In [2]:
df2.set_index('Year',inplace=True)
df2.sort_index(inplace=True)

In [3]:
df2.tail()

        Month        State                  County  Rate
Year
2016      May  Mississippi              Lee County   5.0
2016      May  Mississippi            Lamar County   4.8
2016      May  Mississippi          Noxubee County   9.2
2016      May  Mississippi  Jefferson Davis County   8.1
2016  January   Washington          Whitman County   5.1

In [4]:

#for name,group in df2.groupby(['Year','State']):
   # print(name,group['Rate'].mean())

In [5]:

unemp=pd.DataFrame()

for name,group in df2.groupby(['Year','State']):
    if unemp.empty:
        group.reset_index(inplace=True)
        unemp=group[['Rate']].rename(columns={'Rate':name}).mean()
    else:
        group.reset_index(inplace=True)
        unemp[f'{name}']=group['Rate']

In [6]:
unemp=pd.DataFrame(unemp)
unemp.head()

                                                                      0
(1990, Alabama)                                                 8.22699
(1990, 'Arizona')     0       6.4
1       5.3
2       5.4
3       3....
(1990, 'Arkansas')    0      11.3
1       5.8
2       7.3
3       8....
(1990, 'California')  0       6.6
1       3.9
2       4.9
3      12....
(1990, 'Colorado')    0      1.3
1      7.5
2      3.9
3      7.3
4 ...

In [7]:
df.drop(columns={'Footnote','High.Value','Low.Value','Unnamed: 0','Table_Data'},inplace=True)

In [8]:
df.head()
df.set_index('Year',inplace=True)
df.sort_index(inplace=True)

In [9]:
df.head()

           State  CPI.Average  High.2018  Low.2018
Year
1968     Alabama    34.783333       0.00      0.00
1968      Alaska    34.783333      15.12     15.12
1968     Arizona    34.783333       4.75      3.37
1968    Arkansas    34.783333       1.12      1.12
1968  California    34.783333      11.88     11.88

In [10]:
df=df[df.index>=1990]

In [11]:
import numpy as np

In [12]:
dframe=pd.DataFrame()
for name,group in df.groupby('State'):
    if dframe.empty:
        dframe=group[['Low.2018']].rename(columns={'Low.2018':name})
    else:
        dframe[f'{name}']=group['Low.2018']
for columns in dframe:
    if dframe[columns].sum()==0:
        dframe.drop(columns,axis=1,inplace=True)
dframe.head()

,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),Florida,...,South Dakota,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1990,7.38,0.0,6.23,6.42,5.75,7.19,6.42,6.71,6.42,0.0,...,5.37,6.42,6.42,4.79,6.80,5.08,4.41,6.42,6.42,3.07
1991,7.91,0.0,6.16,7.81,5.52,7.81,6.99,6.80,6.99,0.0,...,6.99,6.16,8.55,6.99,7.08,4.87,7.81,6.16,6.99,2.94
1992,8.48,0.0,6.51,7.58,5.35,7.62,7.58,6.96,7.58,0.0,...,7.58,5.98,8.30,7.58,7.58,6.51,7.58,6.78,6.78,2.86
1993,8.23,0.0,6.33,7.37,5.20,7.40,7.37,6.76,7.37,0.0,...,7.37,5.81,8.06,7.37,7.37,6.33,7.37,6.59,6.59,2.77
1994,8.02,0.0,7.18,7.18,5.07,7.21,7.18,7.18,7.18,0.0,...,7.18,5.66,7.86,7.18,7.18,7.18,7.18,7.18,7.18,2.70

In [13]:
def get_val(year,state):
    try:
        return dframe.loc[year][state]
    except:
        return np.NaN
get_val(2012,'Arizona')

8.34

In [14]:
%%time
df2['min_wage']=list(map(get_val,df2.index,df2['State']))

Wall time: 2min 21s

In [24]:
#df2.min_wage.unique()
df2.dropna(inplace=True)

In [25]:
df2.head()

        Month     State            County  Rate  min_wage
Year
1990  January  New York    Steuben County   6.7      6.42
1990   August     Texas  Childress County   4.5      6.42
1990   August     Texas  Fort Bend County   3.7      6.42
1990   August     Texas     Zavala County  17.1      6.42
1990   August     Texas      Terry County   6.2      6.42

In [27]:
df2.corr()                              #very low correlation

              Rate  min_wage
Rate      1.000000  0.145044
min_wage  0.145044  1.000000

In [17]:
import matplotlib.pyplot as plt
df2.cov()                              #covariance>0.5

              Rate  min_wage
Rate      9.687873  0.668084
min_wage  0.668084  2.302789